<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster&effect=shadow-multiple">
<script src="https://kit.fontawesome.com/9fcd01d7af.js" crossorigin="anonymous"></script>
<style>
    .all {
        display: flex;
        background-color: hsl(349deg 62% 83%);
    }

    .right {
        /* display: flex; */
        /* height: 100%; */
        width: 20%;
        /* background-color: rgb(0, 0, 0); */
        border: 2px dashed #b1154a;
    }

    .center {
        height: auto;
        width: 50%;
        border-bottom: 2px dashed #b1154a;
        border-right: 2px dashed #b1154a;
        border-top: 2px dashed #b1154a;
    }
    .avt{
        border: radius;
    }

    .left {
        /* height: 100%; */
        width: 30%;
        border-bottom: 2px dashed #b1154a;
        border-right: 2px dashed #b1154a;
        border-top: 2px dashed #b1154a;
    }
    }

    .name {
        font-family: "Lobster", Sans-serif;
        /* vertical-align: middle;
        justify-content: center; */
        /* text-align: center; */
        background-color: hsl(349deg 62% 83%);
        display: inline;
    }

    span {
        font: 1em sans-serif;
        background-color: #fff;
    }

    p {
        font-size: 1px;
    }

    .kinhnghiem {
        vertical-align: middle;
        /* justify-content: center; */
    }
</style>

<body>
    <div class="all">
        <div class="right">
            <div class="avt">
                <img src="img/avt1.jpg" width="120" height="120" alt="">
            </div>

            <div class="name">
               <strong> Hoàng Hải Yến </strong> 
            </div>
            <div>
                <span>Giới thiệu</span>
                <p> 
                        Tôi là một nhân viên dịch vụ khách hàng có kinh nghiệm trong việc giải quyết các vấn đề phức tạp
                        nhanh chóng và gây dựng được lòng tin của khách hàng.  </p>
            </div>
            <div>
                <span>Thông tin liên hệ</span>
                <p> Di động: 0912 456 789
                    <br>Nhà riêng: 0247 456 789
                    <br> Email:<a href="mailto:name@email.com">name@email.com</a>
                    <br> Website: <a href="https://www.w3schools.com/">www.trangwebhay.vn</a>
                    <br> Địa chỉ: Số 123 Tố Hữu, Hà Nội
                </p>
            </div>



        </div>


        <div class="center">
 

            <div style="background-color:rgb(250, 250, 250); color:black; padding:20px;">
                <p style="border:1px solid red">
                    <span>Kinh nghiệm làm việc</span>
                <p class="kinhnghiem">
                    Trưởng nhóm Dịch vụ Khách hàng Công ty Viễn thông Linh An: 2020-nay
                    <br> - Giải đáp trung bình 300 thắc mắc mỗi tuần
                    <br> - Hỗ trợ công ty đạt được tỷ lệ hài lòng cao của khách hàng
                    <br> - Đào tạo nhân viên dịch vụ khách hàng mới
                    <br>
                    <br> Nhân viên Chăm sóc khách hàng ông ty Giải pháp Công nghệ: 2017-2020
                    <br> - Giải quyết các thắc mắc của khác hàng kịp thời nhất
                    <br> - Đạt được tỷ lệ hài lòng của khách hàng lên đến 98%
                    <br> - Đóng góp ý kiến cải thiện quy trình nội bộ
                </p>
                
                <br>
                <p style="border: 1px solid red">
                    <span>Học vấn</span>
                <p>
                    Đại học Ngoại thương Hà Nội
                    <br> - GPA 3.6
                    <br> - Sinh viên ưu tú 4 năm liên tiếp
                    <br> - Biên tập viên tập san trường
                    <br> - Thành viên đội bơi lội trong 3 năm
                    <br> Cử nhân Quản trị Kinh doanh, 2016
                    <br>
                    <br> Trường THPT Đoàn Thị Điểm
                    <br> - GPA 3.8
                    <br> - Trưởng nhóm bơi lội
                    <br> - Viết tập san báo trường
                    <br> - Thiết kế dàn trang cuốn niên giám
                    <br> Tốt nghiệp Phổ thông, Khóa 2012
                </p>
            </div>
        </div>

        <div class="left">
            <div>
                <span>
                    Liên hệ
                </span>
                <div>
                    <div>
                        <div>
                            <form action="#" method="POST">
                                <div>
                                    <input name="name" type="text" class="form-control" placeholder="Name">
                                </div>
                                <div>
                                    <input name="email" type="text" class="form-control" placeholder="Email">
                                </div>
                                <div>
                                    <textarea name="message" class="textarea form-control"
                                        placeholder="Message"></textarea>
                                </div>
                                <div class="form-group text-right">
                                    <input type="submit" class="btn btn-primary" value="Send it">
                                </div>
                            </form>
                        </div>
                    </div>
                    <div>
                        <div>
                            <p> Thông tin văn phòng </p>
                            <ul>
                                <li>
                                    <span class="icn"><i class="fas fa-mobile-alt"></i></span>
                                    <span class="lbl">Tel:</span> <a href="#">010-020-0340</a>
                                </li>
                                <li>
                                    <span class="icn"><i class="fas fa-at"></i></span>
                                    <span class="lbl">Email:</span> <a href="#">info@company.com</a>
                                </li>
                                <li>
                                    <span class="icn"><i class="fas fa-globe-asia"></i></span>
                                    <span class="lbl">URL:</span> <a href="#">www.company.com</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!-- <div class="w3-panel w3-pink">
    <h1 class="w3-opacity">
    <b>Text Opacity + Bold</b></h1> -->
    </div>
</body>

</html>